<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="dpZL_t8in6eYJnN_yI5CPNqejY8jJtFI7aaflRUF_bo" />

    <title>Michael Franiatte</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>

myfile {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-image: url('img/maxresdefault.jpg');
	background-size: cover;
}

input {
	margin: 10px;
	opacity: 1;
}

#loginForm {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	z-index: 1;
	opacity: 1;
}

.form-inner {
	position: absolute;
	background-color: #2B2A33;
	top: 40%;
	left: 35%;
	width: 30%;
	height: 20%;
	opacity: 0.5;
}

.form-outer {
	position: absolute;
	background-color: #15141a;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}

    </style>

</head>
<body>
    <script type="text/javascript" id="Script" src="custom/custom-encrypted.js"></script>
</body>
<myfile>

    <div class="form-outer"></div>
    <div class="form-inner"></div>
    <div id="loginForm">
        <form onsubmit="event.preventDefault(); onSubmit(this);">
            <input type="password" id="password" name="login" placeholder="Password" required>
            <input type="submit" value="Access">
        </form>
    </div>

</myfile>
</html>